.b-footer
	background-color: #3b3b3b
	min-height: 250px
	padding-top: 41px
	padding-bottom: 37px
	box-sizing: border-box
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	&__unit
		width: 210px
		color: #999

	&__title
		color: #666
		font-size: 13px
		font-weight: 400
		line-height: 16px
		text-transform: uppercase

		&_margin
			margin: 0 0 20px 0
		
	&__contactsText
		font-size: 13px
		font-weight: 400
		line-height: 21px

		&_margin
			margin: 0 0 20px 0
	
	&__contacts
		font-size: 12px
		font-weight: 400
		line-height: 19px

		&_margin
			margin: 0

	&__blogTitle
		font-size: 13px
		font-weight: 400
		line-height: 16px

		&_margin
			margin: 0

	&__time
		font-size: 11px
		font-weight: 400
		line-height: 13px

	&__blogText
		font-size: 12px
		font-weight: 400
		line-height: 19px

		&_margin
			margin: 11px 0 7px 0
	
	&__readMore
		color: $accentColor
		font-size: 12px
		font-weight: 400
		line-height: 14px
		text-decoration: none

		&_right
			float: right

		&:hover
			color: #fff

	&__sendName, 
	&__sendEmail
		color: #999
		font-size: 13px
		font-weight: 400
		line-height: 31px
		background-color: #1f1f1f
		width: 210px
		height: 31px
		border-radius: 5px
		border: none
		outline: none
		padding: 0 10px
		box-sizing: border-box

		&_margin
			margin-bottom: 10px
		
	&__submit
		display: block
		background-color: #1f1f1f
		width: 80px
		height: 31px
		border-radius: 5px
		color: $accentColor
		font-size: 13px
		font-weight: 400
		line-height: 31px
		text-decoration: none
		text-transform: uppercase
		text-align: center

.b-footQuickLinksWrap
	height: 30px
	line-height: 30px

	&_border
		border-bottom: 1px solid #484848

	&__link
		font-size: 12px
		font-weight: 400
		text-decoration: none
		color: #999