$accentColor: #81b300

@font-face
	font-family: Georgia
	src: url("../fonts/georgia.ttf")

.b-container
	width: 960px
	margin: 0 auto
	font-family: Georgia, serif

	&_border
		border-bottom: 30px solid #1f1f1f
		border-top: 30px solid #1f1f1f
		border-left: 20px solid #1f1f1f
		border-right: 20px solid #1f1f1f

.padding
	padding-left: 30px
	padding-right: 30px

.b-line
	width: 100%
	height: 1px
	background-color: #e2e2e2
	


