.b-header
	min-height: 135px
	background-color: #ffffff
	display: flex
	justify-content: space-between

	&_border
		border-top: 5px solid $accentColor

.b-firmName
	
	&__name
		color: #333333
		font-size: 46px
		font-weight: 400
		line-height: 34px
		font-variant: small-caps

		&_margin
			margin-bottom: 0

	&__business
		color: #999999
		font-size: 12px
		font-weight: 400
		line-height: 12px

		&_margin
			margin-top: 15px

.b-social
	background-color: $accentColor
	height: 49px
	width: 251px
	line-height: 49px
	display: flex
	align-items: center
	justify-content: space-around
	
	&_border
		border-bottom-left-radius: 20px
		border-bottom-right-radius: 20px

	&__links
		display: block
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #1f1f1f
		color: #ffffff
		font-size: 14px
		text-decoration: none
		line-height: 32px
		text-align: center
		transition-duration: 0.5s

		&:hover
			background-color: #00acee

.b-menuHeader
	color: $accentColor
	font-size: 12px
	font-weight: 400

	&_padding
		padding-top: 37px

	&__links
		text-decoration: none
		color: $accentColor

		&:hover
			color: #000
		
	
	