.b-nav
	background-color: $accentColor
	min-height: 70px
	padding-top: 20px
	padding-bottom: 20px
	box-sizing: border-box
	display: flex
	justify-content: space-between

	&__list
		padding: 0
		display: flex

		&_margin
			margin: 0

	&__item
		list-style: none

		&_margin
			margin-right: 20px

	&__link
		text-decoration: none
		text-transform: uppercase
		color:  #fff
		font-size: 13px
		font-weight: 400
		line-height: 30px
		
		&:hover
			color: #000

.b-search
	width: 282px
	height: 30px
	background-color: #fff

	&__input
		width: 215px
		padding: 0 9px
		line-height: 30px
		color: #7f7f7f
		font-size: 12px
		font-weight: 400
		border: none
		outline: none
		border-right: 1px solid #ddd

	&__button
		text-decoration: none
		text-transform: uppercase
		color: $accentColor
		font-size: 12px
		font-weight: 400
		padding-left: 6px
		

