.b-projects
	padding-top: 51px
	padding-bottom: 51px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.b-projUnit
	width: 210px

	&__img
		box-sizing: border-box
		padding: 4px
		height: 140px

		&_border
			border: 1px solid #e2e2e2

	&__title
		color: #444
		font-size: 14px
		font-weight: 400
		line-height: 17px
		
		&_margin
			margin-top: 20px

	&__text
		color: #878787
		font-size: 13px
		font-weight: 400
		line-height: 21px
	
	&__viewMore
		color: #81b300
		font-size: 13px
		font-weight: 400
		line-height: 13px
		text-align: right
		text-decoration: none

		&:hover
			color: #000

		&_right
			float: right
	