.b-property
	padding-top: 51px
	padding-bottom: 51px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.b-propUnit
	width: 203px
	
	&__img
		height: 64px
		background-position: center
		background-repeat: no-repeat

		&_group
			background-image: url("../img/icon-group.png")
		&_globe
			background-image: url("../img/icon-globe.png")
		&_cogs
			background-image: url("../img/icon-cogs.png")
		&_leaf
			background-image: url("../img/icon-leaf.png")

	&__head
		color: $accentColor
		font-size: 18px
		font-weight: 400
		line-height: 20px
		text-align: center

		&_margin
			margin: 20px 0

	&__text
		color: #888888
		font-size: 13px
		font-weight: 400
		line-height: 19px
		text-align: center

		&_margin
			margin: 0
