.b-copy
	display: flex
	justify-content: space-between

	+media-breakpoint-down(sm)
		flex-direction: column-reverse

	&_margin
		margin-top: 30px

	&__text
		color: #363636
		font-size: 12px
		font-weight: 400
		line-height: 15px
		padding-right: 30px

		+media-breakpoint-down(sm)
			padding-right: 0

		&_margin
			margin-bottom: 0

			+media-breakpoint-down(sm)
				margin-top: 15px
	
	