.b-testimonialsWrap
	padding-top: 40px

.b-testimonials
	
	&__titleWrap
		display: flex

		&_margin
			margin-top: 19px

	&__title
		color: #000
		font-size: 15px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase

		&_margin
			margin-left: 25px

	&__icon
		color: $accentColor
		font-size: 24px
		line-height: 24px

	&__text
		color: #363636
		font-size: 14px
		font-weight: 400
		line-height: 24px
	
	&__author
		color: #363636
		font-size: 14px
		font-weight: 700
		font-style: italic
		line-height: 24px


.b-ourClients
	
	&__titleWrap
		display: flex

		&_margin
			margin-top: 19px

	&__title
		color: #000
		font-size: 15px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase

		&_margin
			margin-left: 25px

	&__icon
		color: $accentColor
		font-size: 24px
		line-height: 24px

	&__logoWrap
		display: flex
		flex-wrap: wrap
		justify-content: center

	&__logo
		width: 160px
		height: 101px
		box-sizing: border-box
		background-image: url("../img/logobg.png")
		text-align: center
		line-height: 101px
		

		&_border
			border: 1px solid #e8ebf1