@import "../packages/bootstrap-4.1.1/scss/bootstrap"

@import "blocks/variables"
@import "blocks/header"
@import "blocks/slider"
@import "blocks/features"

@import "blocks/latestWorks"
@import "blocks/testimonialsWrap"
@import "blocks/download"

@import "blocks/footer"
@import "blocks/copy"

body
	font-family: Arial, sans-serif

.padding
	padding-left: 54px
	padding-right: 54px

	+media-breakpoint-down(xs)
		padding-left: 20px
		padding-right: 20px

.b-line
	background-color: #dfe1e5
	width: 100%
	height: 1px
	